-----------------------------------------
Font Awesome:

<i class="fa-brands fa-python"></i>

<i class="fa-brands fa-node-js"></i>

<i class="fa-brands fa-react"></i>

<i class="fa-brands fa-react"></i>

<i class="fa-brands fa-js"></i>
-----------------------------------------


            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          

            <i class="devicon-python-plain"></i>
            <i class="devicon-python-plain colored"></i>
          
          
          
            <i class="devicon-flask-original-wordmark"></i>
            <i class="devicon-flask-original colored"></i>
          
            
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-javascript-plain colored"></i>
          
          

            <i class="devicon-typescript-plain"></i>            
            <i class="devicon-typescript-plain colored"></i>
          
          
            <i class="devicon-react-original"></i>
            <i class="devicon-react-original colored"></i>
          
          
            <i class="devicon-nextjs-original colored"></i>
            <i class="devicon-nextjs-original"></i>
                    
          
            <i class="devicon-nodejs-plain"></i>
            <i class="devicon-nodejs-plain colored"></i>

            
            <i class="devicon-express-original"></i>            
            <i class="devicon-express-original colored"></i>

            
            <i class="devicon-postgresql-plain colored"></i>
            <i class="devicon-postgresql-plain"></i>
          
          
            
            <i class="devicon-mysql-plain-wordmark"></i>
            <i class="devicon-mysql-plain-wordmark colored"></i>
          
          

            <i class="devicon-mongodb-plain-wordmark"></i>
            <i class="devicon-mongodb-plain-wordmark colored"></i>

            
            <i class="devicon-vscode-plain-wordmark"></i>
            <i class="devicon-vscode-plain-wordmark colored"></i>
         

            <i class="devicon-git-plain-wordmark"></i>
            <i class="devicon-git-plain-wordmark"></i>
          
            
            <i class="devicon-github-original-wordmark"></i>
            <i class="devicon-github-original-wordmark colored"></>    
            
            <i class="devicon-html5-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>


            <i class="devicon-css3-plain-wordmark"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>

            
            <i class="devicon-tailwindcss-original-wordmark"></i>
            <i class="devicon-tailwindcss-original-wordmark colored"></i>

            
            <i class="devicon-bootstrap-plain-wordmark"></i>
            <i class="devicon-bootstrap-plain-wordmark colored"></i>

            
            <i class="devicon-canva-original"></i>
            <i class="devicon-canva-original colored"></i>
          
          
          
          
          
                    
          
          
          
          
          
          
          
          

          
          