html{
  scroll-behavior: smooth;
}

body {
    margin: 0px;
    height: 100%;
    background: #313131;
}
.box {
    background: #313131;
    min-height: 100vh;
    position: relative;
}


.welcome {
    /* top: 50%; */
    position: static;
    width:max-content;
    height: 4.92em;
    font-family: 'Inter';
    color: #8B8B8C;
    font-style: normal;
    font-weight: 24em;
    font-size:2.5em;
    
    /* font-size: clamp(34px, 10vw, 34px); */
/*     overflow-y:hidden; */
    line-height: 2.5em;
    padding-top:80vh;
    bottom: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}

.wrap {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content:center ;
    align-items: center;
    flex-wrap: wrap;

  
}
    
.welcome .title {
    flex-direction: row;
    justify-content: center;
    align-content:center ;
    align-items: center;
    display:flex;
    width: fit-content;
    font-size: 1.8em;
    /* min-width: max-content; */
}


.welcome .button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content:center ;
    align-items: center;
/*     gap: 10px; */
    color: #fff;
    overflow: visible;
    line-height: 3em;
    width: 35%;
    height: 1.5em;
    font-size:.37em;
/*     top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    background: #000000;
    border-radius: 6px;

}
.welcome .button:hover{
    color: #dbb121;
    box-shadow: 0 4px 8px 0 #7e6e30, 0 6px 20px 0 #7e6e30;
    
}
#aboutMe {
    margin-top: 20px;
    height: 100vh;
    background: #313131;
    display: grid;
    grid-template-columns: 15% 70% 15%;
/*     align-items: start; */
    grid-template-rows: 15% 70% 15%;
    justify-items: center;
    grid-gap: 1rem;
   
    
  
}

/* main {
  text-align: center;
  grid-template-columns: 100%;
} */
.navbar{
    
    position: sticky;
/*     align-self: center; */
    top: 30px;
    left:7.5%;

/*     margin-right:10px; */
/*     grid-column: 1;
    grid-row: 1; */
    z-index: 9;
/*     grid-column-end: 2;
    grid-row-end: 1; */
    display: flex;
/*     align-self: center; */
/*     flex-direction: row; */
    justify-content: center;
    align-content:center ;
    align-items: center;
    
    padding:5px;
    border-radius: 6px;
    margin-bottom: 10em;
    min-width: 65%;
    max-width: 85%;
    margin: 2.1em;
    max-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    background: #000000;
    box-shadow: 0 1px 2px 0 #4b4d4f, 0 1.5px 5px 0 #4b4d4f;

}
.navbar a{
  margin:7%;
  color:#dbb121;
  min-width:auto;
  text-decoration: none;
  z-index: 99;

  
}
.separator{
  
  width: .8em;
  min-width:3px;
  height: 1.5em;
  background: #626469;
  transform: matrix(1, 0, 0, 1, 0, 0);
  border-radius: 28px;
}
.navbar a:hover{
    color: #7e6e30;
  
}
.aboutcard{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 10em;
    align-self: center;
    justify-content: center;
    align-content:center ;
    align-items: center; 
    width: auto;
    max-width: 900px;
    height: auto;
    padding:;
    padding-bottom:50px;
    border-radius: 31px;
    background: #282A2C;
}
.container{
  
  display: grid;
  grid-template-columns: auto auto fit-content(auto);
  grid-template-rows: 67px auto;
}

.picture{
  
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 2.1em;
  margin-top: 2.1em;
  width:11.5em;
  height: 13em; 
/*   width:12.2em;
  height: 13.68em; */
  border-radius:139.029px;
  background: #000;
}

.aboutTitle {
  max-height: 1.05em;
  margin-top: 1.05em;
  grid-column-start: 2;
  margin-left:1.1em;
  grid-row-start: 1;
  color: #8B8B8C;
  font-family: 'Inter';
  font-style: normal;
/*   font-weight: 400; */
  font-size: 1.8em;
  line-height: .9em;
  
}

.aboutTitle span {
  font-size:60%;
  white-space: nowrap;
  overflow: hidden;
  color: #57554a;
}
.resume{
  grid-column-start: 3;
  grid-row-start: 0;
  align-self: end;
  max-width: 5.5em;
  margin-left: 4.5em;
  min-margin-left: .9em;
  margin-right: .7em;
  height: 2.8em;
  background: #000000;
  border-radius: 68px;
  color: #8B8B8C;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1.em;
}
.resumeTxt{
/*   width:2000px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: .3em;
}
.resume:hover{
    color: #dbb121;
    box-shadow: 0 4px 8px 0 #7e6e30, 0 6px 20px 0 #7e6e30;
}
.description {
  margin-top: 4em;
  margin-left:2em;
  margin-right:.6em;
  
  grid-column: 2 / span 3 ;
  grid-row-start: 2;
  color: #fff;
  padding:1.5px;
}


#myWork{
    margin-top: 20px;
    height: 100vh;
    background: #313131;
    display: grid;
    grid-template-columns: 10% 80% 10%;
/*     align-items: start; */
    grid-template-rows: 15% 70% 15%;
    justify-items: center;
    grid-gap: 1rem;  
}

.myWork .container2{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 10em;
    align-self: center;
    justify-content: center;
    align-content:center ;
    align-items: center; 
    width: 90%;
    max-width: 900px;
    height: auto;
    padding:;
    padding-bottom:50px;
    border-radius: 31px;
    background: #282A2C;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: stretch;

}

.myWork .container2 .myWorkCard {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: .2em;
    margin-left: 4.2em;
    align-self: center;
    justify-content: center;
    align-content:center ;
    align-items: center; 
    width: 45%;
    color: white;
    height: auto;
    max-width: 1500%;
    max-height: 900px;
    padding:;
    padding-bottom:50px;
    border-radius: 31px;
    background: #000;
}
.dots{
  margin-top: .2em;
  margin-left: 4.2em;  
/*   align-self: center;
  justify-content: center;
  align-content:center ;
  align-items: center;  */
  max-width: 30%;
  height: 20px;
/*   background: white; */
  grid-column-start: 1;
  grid-column-end: 2;
/*   color: black; */
  text-align:center;
/*   grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
 */
  
}
.dot{
  display: inline-block;
  color: black;
  width: 8%;
  height: 8px;
  background: black;
  margin: .2em;
}
#contact{
    padding: px;
    margin-top: 20px;
    height: 100vh;
    background: #313131;
    display: grid;
    grid-template-columns: 10% 80% 10%;
/*     align-items: start; */
    grid-template-rows: 15% 70% 15%;
    justify-items: center;
    grid-gap: 1rem;
  
}
.contactCard {
    padding: 40px;
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 10em;
/*     align-self: center;
    justify-content: center;
    align-content:center ;
    align-items: center;  */
    width: auto;
    max-width: 900px;
    width: auto;
    min-height: 480px;
    padding:;
/*     padding-bottom:50px; */
    border-radius: 31px;
    background: #282A2C;
    grid-template-columns: 5% 25% 70%;
    grid-template-rows: 40% 20% 40%;
/*     align-items: stretch; */
}
.messageMeTxt{
  width: auto;
  justify-content: end;
  align-items: end;
}

.messageMeTxt h1 {
  grid-column-start: 1;
  grid-row-start: 1;
  width: auto;
  height: auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.7em;
  padding:.8em;
  color: #FFFFFF;

  justify-content: end;
  
  
}

.socialMedia {
  display: flex;
  justify-content: end;
  grid-column-start: 3;
  grid-row-start: 1; 
  width:auto;
  min-height: auto;
  padding-top: .15em;
  margin:.5em;
  border-radius: 6px;
}
.socialMedia i {
    padding: em;
    left:100px;
    font-size: 140%;
    margin: .2em;
    color:#7e6e30;
    border-radius: 6px;

}
.socialMedia i:hover {
/*     font-size:150%; */
    color:#dbb121;
    box-shadow: 0 4px 8px 0 #000, 0 6px 20px 0 #000;
}
.email {
  grid-column-start: 1;
  grid-column-end: 2;
  width:99.4%;
  height:24px;
  grid-row-start: 2; 
/*   background: #313131; */
  border-radius: 31px;
  border-style: hidden;
  
 
}
.email input {
  border-radius: 31px;
  width:98%;
  height:110%;
  background: #313131;
  color: white;
  
}


 textarea {
  margin-top:9px;
  border-radius: 4px 4px 6px 6px;
  background: #4B4D4F;
  margin-left: 6px;
  width:96.5%;
  height:99%;
  min-height:200px;
  border-style: hidden;
  color:white;
  font-size:1.2em;
  resize:none;
  wrap:physical;
  float: left;
} 
.sendButton {
/*   grid-column-start: 2;
  grid-row-start: 3;  */
  padding-top:1.5em;
/*   margin:10px; */
  display:flex;
  max-width: 240px;
  height: 24px; 
  justify-content:end;
  padding-left: 60%;
}
.sendButton button{
  
  background:#000;
  color: white;
  width: 100%;
  border-radius: 6px;
  
  
}
@media only screen and (max-width: 780px) {
  .picture {
    display:none;
  }
   .description {
    padding: 4px;
  }
   .aboutcard {
    margin-top: 10em;
  }
   .resume {
    margin-left: 1em;
  }
}
@media only screen and (max-width: 660px) {
  .welcome .title {
    /* color: blue; */
    font-size:.8em;
    overflow-y:hidden;
  }
  .sendButton{
   padding-left: 40%; 
  }
  
}
  